{
  "name": "core-issue-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-engine": "node enginecomm.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davsjo/core-issue-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davsjo/core-issue-tracker/issues"
  },
  "homepage": "https://github.com/davsjo/core-issue-tracker#readme",
  "dependencies": {
    "current-week-number": "^1.0.7",
    "enigma.js": "2.2.0",
    "json2csv": "^4.2.1",
    "package-lock.json": "^1.0.0",
    "request": "^2.88.0",
    "ws": "1.1.1"
  },
  "devDependencies": {
    "eslint": "4.10.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  }
}
